
run-shell ~/Documents/Workspace/tmux-plugins/resurrect.tmux

# Enable ALT + Arrow to move through the panes (The same as i3 window manager)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

